# fit-gym

./: .dockerignore  .env.example  .gitignore  Caddyfile  DEPLOYMENT.md  Dockerfile  docker-compose.yml  package-lock.json  package.json
data/whatsapp/: state.json
data/whatsapp/session/: app-state-sync-key-AAAAAJkQ.json  app-state-sync-key-AAAAAJkR.json  app-state-sync-key-AAAAAJkS.json  app-state-sync-key-AAAAAJkT.json  app-state-sync-key-AAAAAJkU.json  app-state-sync-key-AAAAAJkV.json  app-state-sync-key-AAAAAJkW.json  app-state-sync-key-AAAAAJkX.json  app-state-sync-key-AAAAAJkY.json  app-state-sync-key-AAAAAJkZ.json  app-state-sync-key-AAAAAJka.json  app-state-sync-key-AAAAAJkb.json  app-state-sync-version-critical_block.json  app-state-sync-version-critical_unblock_low.json  app-state-sync-version-regular.json  app-state-sync-version-regular_high.json  app-state-sync-version-regular_low.json  creds.json  identity-key-130133281210464_1.0.json  lid-mapping-10003717054474_reverse.json  lid-mapping-100111644364972_reverse.json  lid-mapping-10011602378863_reverse.json  lid-mapping-100172025585780_reverse.json  lid-mapping-100180430991567_reverse.json  lid-mapping-100193064218785_reverse.json  lid-mapping-100274953814221_reverse.json  lid-mapping-101052108030096_reverse.json  lid-mapping-101421575843864_reverse.json  lid-mapping-101472998039657_reverse.json  lid-mapping-101830017212624_reverse.json  lid-mapping-102082900148256_reverse.json  lid-mapping-102963401982194_reverse.json  lid-mapping-103019152678956_reverse.json  lid-mapping-103281112166631_reverse.json  lid-mapping-10333758472248_reverse.json  lid-mapping-10355350700129_reverse.json  (+4099 more)
mini-services/fingerprint-service/: Dockerfile  FingerprintService.csproj  Program.cs  appsettings.json  start-fingerprint-service.ps1
mini-services/fingerprint-service/Controllers/: FingerprintController.cs
mini-services/fingerprint-service/Models/: FingerprintModels.cs
mini-services/fingerprint-service/Properties/: launchSettings.json
mini-services/fingerprint-service/Services/: FingerprintDeviceService.cs
mini-services/fingerprint-windows-app/: BUILD.md  FingerprintWindowsApp.csproj  Program.cs
mini-services/fingerprint-windows-app/Controllers/: FingerprintController.cs
mini-services/fingerprint-windows-app/Models/: Responses.cs
mini-services/fingerprint-windows-app/Services/: FingerprintService.cs  HttpListenerService.cs
mini-services/fingerprint-windows-app/Views/: MainForm.cs
mini-services/fingerprint-windows-app/lib/: README.md
mini-services/whatsapp-service/: fly.toml  nixpacks.toml  package.json  server.js
prisma/: schema.prisma
prisma/db/: custom.db
src/app/: globals.css  layout.tsx  page.tsx
src/components/: theme-toggle.tsx
src/components/auth/: LoginPage.tsx
src/hooks/: use-accesos.ts  use-auth.ts  use-clientes.ts  use-data-fetching.ts  use-fingerprint-service.ts  use-gym.ts  use-mobile.ts  use-mounted.ts  use-promociones.ts  use-tour.ts
src/lib/: auth-helpers.ts  auth.ts  fingerprint-client.ts  whatsapp-service.ts
(+84 files in other folders)
