<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Configuración para publicación como .exe único -->
    <ApplicationTitle>FitGym Pro - Lector de Huellas</ApplicationTitle>
    <Product>FitGym Pro Fingerprint</Product>
    <AssemblyName>FitGymFingerprint</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.0.0</Version>
    <Description>Servicio de huella digital para FitGym Pro - Conecta tu lector DigitalPersona 4500</Description>

    <!-- Generar un solo .exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Device.Gpio" Version="3.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <!-- SDK de Huellas - DLLs nativas (cargadas dinámicamente) -->
  <ItemGroup>
    <None Include="lib\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Referencias al SDK DigitalPersona .NET -->
  <ItemGroup>
    <Reference Include="DPFPDevNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPDevNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPShrNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPShrNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPCtlXWrapperNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPCtlXWrapperNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPEngNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPVerNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
